MainWindow.xaml

<Window x:Class="ProjectAstroClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAstroClass"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:ProjectAstroClass.UserControls"
        Title="Project /\stro Drone Builder" Height="450" Width="800"
        x:Name="Main_Window"
        Background="Beige"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- * = size proportional to grid
            auto = -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Button x:Name="viewBuild" HorizontalAlignment="Left" Width="63" Height="19" 
                Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.588" Click="saveBuild">Save</Button>
        <ListBox x:Name="outList" Margin="10,147,10,10">
        </ListBox>
        <TextBox Name="NameBox" HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" Text="Drone Name" VerticalAlignment="Top" Width="247" Height="48" FontFamily="Arial Black" FontSize="24" TextChanged="NameBox_TextChanged"/>
        <DockPanel LastChildFill="False" Margin="10,87,10,292">
            <TextBlock x:Name="CoreHP" TextWrapping="Wrap" Text="{Binding CoreHp}" Width="50" Background="DarkGray" Margin="18,0,15,0" Padding="5"/>
            <TextBlock x:Name="Power" TextWrapping="Wrap" Text="{Binding Power}" Background="DarkGray" Width="50" Margin="15,0" Padding="5"/>
            <TextBlock x:Name="PowerPerRound" TextWrapping="Wrap" Text="{Binding PPR}" Background="DarkGray"  Width="50" Margin="15,0" Padding="5"/>
            
        </DockPanel>
        <Menu x:Name="DropMenu" Grid.Column="1" Margin="74,34,74,342">
            <MenuItem x:Name="DropMenu1" Header="DT1">
                <MenuItem Header="Chassis" >
                    <MenuItem Header="Tempest 50 - Combat Chassis"></MenuItem>
                    <MenuItem Header="77 Access - Technical Chassis"></MenuItem>
                    <MenuItem Header="Streaker Alpha - Mobility Chassis"></MenuItem>
                    <MenuItem Header="Maelstrom X70 - Maintenance Chassis"></MenuItem>
                    <MenuItem Header="Clock Tower - Defense Chassis"></MenuItem>
                    <MenuItem Header="DTT (Double Team) Barge - Cargo Chassis"></MenuItem>

                </MenuItem>
                <MenuItem x:Name="MMenu" Header="Modules" >
                    <MenuItem x:Name="UMenu" Header="Utility">
                        <MenuItem x:Name="VISP" Header="Variable Intra-Strata Processor (VISP)" Click="VISP_Click"></MenuItem>
                        <MenuItem x:Name="EFMU" Header="Emergency Field Maintenance Unit (EFMU)" Click="EFMU_Click"></MenuItem>
                        <MenuItem x:Name="AuxCap" Header="Auxiliary Capacitor" Click="AuxCap_Click"></MenuItem>
                        <MenuItem x:Name="PowBank" Header="Power Bank" Click="PowBank_Click"></MenuItem>
                        <MenuItem x:Name="ICP" Header="Interface Control Plug" Click="ICP_Click"></MenuItem>
                        <MenuItem x:Name="KinAlt" Header="Kinetic Alternator" Click="KinAlt_Click"></MenuItem>
                        <MenuItem x:Name="AngleSaw" Header="Angle Saw" Click="AngleSaw_Click"></MenuItem>
                        <MenuItem x:Name="WiringTool" Header="Wiring Tool" Click="WiringTool_Click"></MenuItem>
                        <MenuItem x:Name="LoudSpeak" Header="Loudspeaker" Click="LoudSpeak_Click"></MenuItem>
                        <MenuItem x:Name="PlasmaCut" Header="Plasma Cutter" Click="PlasmaCut_Click"></MenuItem>
                        <MenuItem x:Name="ESU" Header="Emergency Shutdown Unit" Click="ESU_Click"></MenuItem>
                        <MenuItem x:Name="Compress" Header="Compressor" Click="Compress_Click"></MenuItem>
                        <MenuItem x:Name="Weld" Header="Welding Tool" Click="Weld_Click"></MenuItem>
                        <MenuItem x:Name="Claw" Header="Claw Hand" Click="Claw_Click"></MenuItem>
                        <MenuItem x:Name="Packets" Header="Packet Pointer" Click="Packets_Click"></MenuItem>
                        <MenuItem x:Name="Fluid" Header="Fluid Tank" Click="Fluid_Click"></MenuItem>
                        <MenuItem x:Name="Fuel" Header="Fuel Cells" Click="Fuel_Click"></MenuItem>
                        <MenuItem x:Name="Nodes" Header="Node Lines" Click="Nodes_Click"></MenuItem>
                        <MenuItem x:Name="BCC" Header="Backup Core Cooler (BCC)" Click="BCC_Click"></MenuItem>
                        <MenuItem x:Name="CoreProt" Header="Core Protector" Click="CoreProt_Click"></MenuItem>
                        <MenuItem x:Name="Ammo" Header="Ammunitions Storage" Click="Ammo_Click"></MenuItem>
                        <MenuItem x:Name="Bio" Header="Bio Scanner" Click="Bio_Click"></MenuItem>
                        <MenuItem x:Name="Motion" Header="Motion Scanner" Click="Motion_Click"></MenuItem>
                        <MenuItem x:Name="Bumper" Header="Bumper" Click="Bumper_Click"></MenuItem>
                        <MenuItem x:Name="Projector" Header="Projector Unit" Click="Projector_Click"></MenuItem>
                        <MenuItem x:Name="Shield" Header="Mobile Shield Arm" Click="Shield_Click"></MenuItem>
                        <MenuItem x:Name="Box" Header="Storage Box" Click="Box_Click"></MenuItem>
                        <MenuItem x:Name="Foundry" Header="Ammunitions Foundry" Click="Foundry_Click"></MenuItem>
                        <MenuItem x:Name="Geiger" Header="Geiger Counter" Click="Geiger_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="MoMenu" Header="Mobility">
                        <MenuItem x:Name="Spinners" Header="Treads/Wheels" Click="Spinners_Click"></MenuItem>
                        <MenuItem x:Name="Limbs" Header="Limbs" Click="Limbs_Click"></MenuItem>
                        <MenuItem x:Name="Tether" Header="Tether" Click="Tether_Click"></MenuItem>
                        <MenuItem x:Name="RCS" Header="Reaction Control System (RCS)" Click="RCS_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="WMenu" Header="Weaponry">
                            <MenuItem x:Name="EMenu" Header="Energy">
                                <MenuItem x:Name="Laser" Header="Laser" Click="Laser_Click"></MenuItem>
                            </MenuItem>
                            <MenuItem x:Name="KMenu" Header="Kinetic">
                                <MenuItem x:Name="Welrod" Header="5mm “Welrod” Suppression Welded Pistol" Click="Welrod_Click"></MenuItem>
                                <MenuItem x:Name="Freizar" Header="30mm “Freizar” APDS Cannonette" Click="Freizar_Click"></MenuItem>
                                <MenuItem x:Name="Siege" Header="12cm “Siege” Neo Cannon" Click="Siege_Click"></MenuItem>
                                <MenuItem x:Name="Flak" Header="H and C “Nebula” Flak Battery" Click="Flak_Click"></MenuItem>
                            </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Armor" >
                    <!--<MenuItem Header="Carbon Fiber Shell - Standard Drone Shell with a Damage threshold of 3, Damage Reactions: [Kinetic] and [Corrosive], HP [12], Cost [10], Weight Class: Light"></MenuItem>-->
                    <MenuItem Header="Open Wiring"></MenuItem>
                    <MenuItem Header="Carbon Fiber Shell"></MenuItem>
                    <MenuItem Header="Aluminum Plating"></MenuItem>
                    <MenuItem Header="Thick Steel Armor"></MenuItem>
                    <MenuItem Header="Shockproof Protection Plates (SPA)"></MenuItem>
                    <MenuItem Header="Heavy Armor"></MenuItem>
                    <MenuItem Header="Anti-Projectile Armor"></MenuItem>
                    <MenuItem Header="Reactive Armor"></MenuItem>
                    <MenuItem Header="Energy Armor"></MenuItem>
                    <MenuItem Header="Reactive MK2 Armor"></MenuItem>
                    <MenuItem Header="Advanced Composite Ceramic Armor 'Achilles'"></MenuItem>
                </MenuItem>

            </MenuItem>
        </Menu>



    </Grid>

</Window>
