MainWindow.xaml

<Window x:Class="ProjectAstroClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAstroClass"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:ProjectAstroClass.UserControls"
        Title="Project /\stro Drone Builder" Height="450" Width="800"
        x:Name="Main_Window"
        Background="Beige"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- * = size proportional to grid
            auto = -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Button x:Name="viewBuild" HorizontalAlignment="Left" Width="63" Height="19" 
                Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.588" Click="saveBuild">Save</Button>
        <ListBox x:Name="outList" Margin="10,147,10,10">
            <StackPanel>
                <uc:DisplayControl></uc:DisplayControl>
            </StackPanel>
        </ListBox>
        <TextBox Name="NameBox" HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" Text="Drone Name" VerticalAlignment="Top" Width="247" Height="48" FontFamily="Arial Black" FontSize="24" TextChanged="NameBox_TextChanged"/>
        <DockPanel LastChildFill="False" Margin="10,87,10,292">
            <TextBlock x:Name="CoreHP" TextWrapping="Wrap" Text="{Binding drone.CoreHP}" Width="50" Background="DarkGray" Margin="18,0,15,0"/>
            <TextBlock x:Name="Power" TextWrapping="Wrap" Text="{Binding drone.Power}" Background="DarkGray" Width="50" Margin="15,0"/>
            <TextBlock x:Name="PowerPerRound" TextWrapping="Wrap" Text="{Binding drone.PPR}" Background="DarkGray"  Width="50" Margin="15,0"/>
            
        </DockPanel>
        <Menu x:Name="DropMenu" Grid.Column="1" Margin="74,34,74,342">
            <MenuItem x:Name="DropMenu1" Header="DT1">
                <MenuItem Header="Chassis" >
                    <MenuItem Header="Tempest 50 - Combat Chassis"></MenuItem>
                    <MenuItem Header="77 Access - Technical Chassis"></MenuItem>
                    <MenuItem Header="Streaker Alpha - Mobility Chassis"></MenuItem>
                    <MenuItem Header="Maelstrom X70 - Maintenance Chassis"></MenuItem>
                    <MenuItem Header="Clock Tower - Defense Chassis"></MenuItem>
                    <MenuItem Header="DTT (Double Team) Barge - Cargo Chassis"></MenuItem>

                </MenuItem>
                <MenuItem x:Name="MMenu" Header="Modules" >
                    <MenuItem x:Name="UMenu" Header="Utility">
                        <MenuItem Header="Variable Intra-Strata Processor (VISP)"></MenuItem>
                        <MenuItem Header="Emergency Field Maintenance Unit (EFMU)"></MenuItem>
                        <MenuItem Header="Auxiliary Capacitor"></MenuItem>
                        <MenuItem Header="Power Bank"></MenuItem>
                        <MenuItem Header="Interface Control Plug"></MenuItem>
                        <MenuItem Header="Kinetic Alternator"></MenuItem>
                        <MenuItem Header="Angle Saw"></MenuItem>
                        <MenuItem Header="Wiring Tool"></MenuItem>
                        <MenuItem Header="Loudspeaker"></MenuItem>
                        <MenuItem Header="Plasma Cutter"></MenuItem>
                        <MenuItem Header="Emergency Shutdown Unit"></MenuItem>
                        <MenuItem Header="Compressor"></MenuItem>
                        <MenuItem Header="Welding Tool"></MenuItem>
                        <MenuItem Header="Claw Hand"></MenuItem>
                        <MenuItem Header="PackerPointer"></MenuItem>
                        <MenuItem Header="Fluid Tank"></MenuItem>
                        <MenuItem Header="Fuel Cells"></MenuItem>
                        <MenuItem Header="Node Lines"></MenuItem>
                        <MenuItem Header="Backup Core Cooler (BCC)"></MenuItem>
                        <MenuItem Header="Core Protector"></MenuItem>
                        <MenuItem Header="Ammunitions Storage"></MenuItem>
                        <MenuItem Header="Bio Scanner"></MenuItem>
                        <MenuItem Header="Motion Scanner"></MenuItem>
                        <MenuItem Header="Bumper"></MenuItem>
                        <MenuItem Header="Projector Unit"></MenuItem>
                        <MenuItem Header="Mobile Shield Arm"></MenuItem>
                        <MenuItem Header="Storage Box"></MenuItem>
                        <MenuItem Header="Ammunitions Foundry"></MenuItem>
                        <MenuItem Header="Geiger Counter"></MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="MoMenu" Header="Mobility">
                        <MenuItem Header="Treads/Wheels"></MenuItem>
                        <MenuItem Header="Limbs"></MenuItem>
                        <MenuItem Header="Tether"></MenuItem>
                        <MenuItem Header="Reaction Control System (RCS)"></MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="WMenu" Header="Weaponry">
                            <MenuItem x:Name="EMenu" Header="Energy">
                                <MenuItem Header="Laser"></MenuItem>
                            </MenuItem>
                            <MenuItem x:Name="KMenu" Header="Kinetic">
                                <MenuItem Header="5mm “Welrod” Suppression Welded Pistol"></MenuItem>
                                <MenuItem Header="30mm “Freizar” APDS Cannonette"></MenuItem>
                                <MenuItem Header="12cm “Siege” Neo Cannon"></MenuItem>
                                <MenuItem Header="H and C “Nebula” Flak Battery"></MenuItem>
                            </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Armor" >
                    <!--<MenuItem Header="Carbon Fiber Shell - Standard Drone Shell with a Damage threshold of 3, Damage Reactions: [Kinetic] and [Corrosive], HP [12], Cost [10], Weight Class: Light"></MenuItem>-->
                    <MenuItem Header="Carbon Fiber Shell"></MenuItem>
                    <MenuItem Header="Aluminum Plating"></MenuItem>
                    <MenuItem Header="Thick Steel Armor"></MenuItem>
                    <MenuItem Header="Shockproof Protection Plates (SPA)"></MenuItem>
                    <MenuItem Header="Heavy Armor"></MenuItem>
                    <MenuItem Header="Anti-Projectile Armor"></MenuItem>
                    <MenuItem Header="Reactive Armor"></MenuItem>
                    <MenuItem Header="Energy Armor"></MenuItem>
                    <MenuItem Header="Reactive MK2 Armor"></MenuItem>
                    <MenuItem Header="Advanced Composite Ceramic Armor 'Achilles'"></MenuItem>
                </MenuItem>

            </MenuItem>
        </Menu>



    </Grid>

</Window>
