MainWindow.xaml

<Window x:Class="ProjectAstroClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAstroClass"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:ProjectAstroClass.UserControls"
        Title="Project /\stro Drone Builder" Height="450" Width="813"
        x:Name="Main_Window"
        Background="Beige"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- * = size proportional to grid
            auto = -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Popup x:Name="directionPopup">
            <uc:PopupControl x:Name="inerPop"></uc:PopupControl>
        </Popup>
        <Button x:Name="viewBuild" HorizontalAlignment="Left" Width="63" Height="19" 
                Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.588" Click="saveBuild">Save</Button>
        <ScrollViewer Grid.ColumnSpan="2" Margin="0,147,266,0">
            <StackPanel x:Name="outList" Margin="10,10,10,10" Orientation="Vertical" Background="LightBlue"/>

        </ScrollViewer>
        <TextBox Name="NameBox" HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" Text="Drone Name" VerticalAlignment="Top" Width="247" Height="48" FontFamily="Arial Black" FontSize="24" TextChanged="NameBox_TextChanged"/>
        <DockPanel LastChildFill="False" Margin="10,87,10,292">
            <TextBlock x:Name="CoreHP" TextWrapping="Wrap" Text="{Binding drone.CoreHp}" Width="50" Background="DarkGray" Margin="18,0,15,0" Padding="5"/>
            <TextBlock x:Name="Power" TextWrapping="Wrap" Text="{Binding drone.Power}" Background="DarkGray" Width="50" Margin="15,0" Padding="5"/>
            <TextBlock x:Name="PowerPerRound" TextWrapping="Wrap" Text="{Binding drone.PPR}" Background="DarkGray"  Width="50" Margin="15,0" Padding="5"/>
            
        </DockPanel>
        <DockPanel Grid.Column="1">
        <Menu x:Name="DropMenu" DockPanel.Dock="Top" Margin="74,34,74,74">
                <MenuItem x:Name="CMenu" Header="Chassis" >
                    <MenuItem x:Name="TE" Header="Tempest 50 - Combat Chassis" Click="TE_Click"></MenuItem>
                    <MenuItem x:Name="AC" Header="77 Access - Technical Chassis" Click="AC_Click"></MenuItem>
                    <MenuItem x:Name="ST" Header="Streaker Alpha - Mobility Chassis" Click="ST_Click"></MenuItem>
                    <MenuItem x:Name="MA" Header="Maelstrom X70 - Maintenance Chassis" Click="MA_Click"></MenuItem>
                    <MenuItem x:Name="CL" Header="Clock Tower - Defense Chassis" Click="CL_Click"></MenuItem>
                    <MenuItem x:Name="DTT" Header="DTT (Double Team) Barge - Cargo Chassis" Click="DTT_Click"></MenuItem>

                </MenuItem>
                <MenuItem x:Name="MMenu" Header="Modules" IsEnabled="{Binding drone.chassisChosen}" >
                    <MenuItem x:Name="UMenu" Header="Utility">
                        <MenuItem x:Name="VISP" Header="Variable Intra-Strata Processor (VISP)" Click="VISP_Click"></MenuItem>
                        <MenuItem x:Name="EFMU" Header="Emergency Field Maintenance Unit (EFMU)" Click="EFMU_Click"></MenuItem>
                        <MenuItem x:Name="AuxCap" Header="Auxiliary Capacitor" Click="AuxCap_Click"></MenuItem>
                        <MenuItem x:Name="PowBank" Header="Power Bank" Click="PowBank_Click"></MenuItem>
                        <MenuItem x:Name="ICP" Header="Interface Control Plug" Click="ICP_Click"></MenuItem>
                        <MenuItem x:Name="KinAlt" Header="Kinetic Alternator" Click="KinAlt_Click"></MenuItem>
                        <MenuItem x:Name="AngleSaw" Header="Angle Saw" Click="AngleSaw_Click"></MenuItem>
                        <MenuItem x:Name="WiringTool" Header="Wiring Tool" Click="WiringTool_Click"></MenuItem>
                        <MenuItem x:Name="LoudSpeak" Header="Loudspeaker" Click="LoudSpeak_Click"></MenuItem>
                        <MenuItem x:Name="PlasmaCut" Header="Plasma Cutter" Click="PlasmaCut_Click"></MenuItem>
                        <MenuItem x:Name="ESU" Header="Emergency Shutdown Unit" Click="ESU_Click"></MenuItem>
                        <MenuItem x:Name="Compress" Header="Compressor" Click="Compress_Click"></MenuItem>
                        <MenuItem x:Name="Weld" Header="Welding Tool" Click="Weld_Click"></MenuItem>
                        <MenuItem x:Name="Claw" Header="Claw Hand" Click="Claw_Click"></MenuItem>
                        <MenuItem x:Name="Packets" Header="Packet Pointer" Click="Packets_Click"></MenuItem>
                        <MenuItem x:Name="Fluid" Header="Fluid Tank" Click="Fluid_Click"></MenuItem>
                        <MenuItem x:Name="Fuel" Header="Fuel Cells" Click="Fuel_Click"></MenuItem>
                        <MenuItem x:Name="Nodes" Header="Node Lines" Click="Nodes_Click"></MenuItem>
                        <MenuItem x:Name="BCC" Header="Backup Core Cooler (BCC)" Click="BCC_Click"></MenuItem>
                        <MenuItem x:Name="CoreProt" Header="Core Protector" Click="CoreProt_Click"></MenuItem>
                        <MenuItem x:Name="Ammo" Header="Ammunitions Storage" Click="Ammo_Click"></MenuItem>
                        <MenuItem x:Name="Bio" Header="Bio Scanner" Click="Bio_Click"></MenuItem>
                        <MenuItem x:Name="Motion" Header="Motion Scanner" Click="Motion_Click"></MenuItem>
                        <MenuItem x:Name="Bumper" Header="Bumper" Click="Bumper_Click"></MenuItem>
                        <MenuItem x:Name="Projector" Header="Projector Unit" Click="Projector_Click"></MenuItem>
                        <MenuItem x:Name="Shield" Header="Mobile Shield Arm" Click="Shield_Click"></MenuItem>
                        <MenuItem x:Name="Box" Header="Storage Box" Click="Box_Click"></MenuItem>
                        <MenuItem x:Name="Foundry" Header="Ammunitions Foundry" Click="Foundry_Click"></MenuItem>
                        <MenuItem x:Name="Geiger" Header="Geiger Counter" Click="Geiger_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="MoMenu" Header="Mobility">
                        <MenuItem x:Name="Spinners" Header="Treads/Wheels" Click="Spinners_Click"></MenuItem>
                        <MenuItem x:Name="Limbs" Header="Limbs" Click="Limbs_Click"></MenuItem>
                        <MenuItem x:Name="Tether" Header="Tether" Click="Tether_Click"></MenuItem>
                        <MenuItem x:Name="RCS" Header="Reaction Control System (RCS)" Click="RCS_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="WMenu" Header="Weaponry">
                            <MenuItem x:Name="EMenu" Header="Energy">
                                <MenuItem x:Name="Laser" Header="Laser" Click="Laser_Click"></MenuItem>
                            </MenuItem>
                            <MenuItem x:Name="KMenu" Header="Kinetic">
                                <MenuItem x:Name="Welrod" Header="5mm “Welrod” Suppression Welded Pistol" Click="Welrod_Click"></MenuItem>
                                <MenuItem x:Name="Freizar" Header="30mm “Freizar” APDS Cannonette" Click="Freizar_Click"></MenuItem>
                                <MenuItem x:Name="Siege" Header="12cm “Siege” Neo Cannon" Click="Siege_Click"></MenuItem>
                                <MenuItem x:Name="Flak" Header="H and C “Nebula” Flak Battery" Click="Flak_Click"></MenuItem>
                            </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Armor" IsEnabled="{Binding drone.chassisChosen}">
                    <!--<MenuItem Header="Carbon Fiber Shell - Standard Drone Shell with a Damage threshold of 3, Damage Reactions: [Kinetic] and [Corrosive], HP [12], Cost [10], Weight Class: Light"></MenuItem>-->
                    <MenuItem x:Name="OW" Header="Open Wiring" Click="OW_Click"></MenuItem>
                    <MenuItem x:Name="CFS" Header="Carbon Fiber Shell" Click="CFS_Click"></MenuItem>
                    <MenuItem x:Name="AP" Header="Aluminum Plating" Click="AP_Click"></MenuItem>
                    <MenuItem x:Name="TSA" Header="Thick Steel Armor" Click="TSA_Click"></MenuItem>
                    <MenuItem x:Name="SPP" Header="Shockproof Protection Plates (SPA)" Click="SPP_Click"></MenuItem>
                    <MenuItem x:Name="HA" Header="Heavy Armor" Click="HA_Click"></MenuItem>
                    <MenuItem x:Name="APA" Header="Anti-Projectile Armor" Click="APA_Click"></MenuItem>
                    <MenuItem x:Name="RA" Header="Reactive Armor" Click="RA_Click"></MenuItem>
                    <MenuItem x:Name="EA" Header="Energy Armor" Click="EA_Click"></MenuItem>
                    <MenuItem x:Name="RA2" Header="Reactive MK2 Armor" Click="RA2_Click"></MenuItem>
                    <MenuItem x:Name="Achi" Header="Advanced Composite Ceramic Armor 'Achilles'" Click="Achi_Click"></MenuItem>
                </MenuItem>

        </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Module Slots Open:" Grid.Column="1"></Label>
                        <TextBlock x:Name="sidesLeft" Text="{Binding drone.sidesLeft}" Grid.Column="1" Margin="20,40"/>

                        <Label Content="Armor Slots Open:" Grid.Column="0"></Label>
                        <TextBlock x:Name="armorSlots" Text="{Binding drone.armorLeft}" Grid.Column="0" Margin="20,40"/>

                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>



    </Grid>

</Window>
